{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "e5-m6-ejercicio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7ouzz-coder/E5-M6-Ejercicio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/7ouzz-coder/E5-M6-Ejercicio/issues"
  },
  "homepage": "https://github.com/7ouzz-coder/E5-M6-Ejercicio#readme"
}
